TAUTULLI_API_KEY=
TAUTULLI_BASE_URL=http://host:port/api/v2
TAUTULLI_FETCH_LIMIT=25
RADARR_API_KEY=
RADARR_BASE_URL=http://host:port/api/v3
SONARR_API_KEY=
SONARR_BASE_URL=http://host:port/api/v3
OVERSEERR_API_KEY=
OVERSEERR_BASE_URL=http://host:port/api/v1
OVERSEERR_FETCH_LIMIT=250
DAYS_THRESHOLD=30
DRY_RUN=True