TAUTULLI_API_KEY=
TAUTULLI_BASE_URL=http://ip:port/api/v2
RADARR_API_KEY=
RADARR_BASE_URL=http://ip:port/api/v3
SONARR_API_KEY=
SONARR_BASE_URL=http://ip:port/api/v3
OVERSEERR_API_KEY=
OVERSEERR_BASE_URL=http://ip:port/api/v1